{% load static %}
{% if request.session.user_session %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Booking Details</title>
  </head>
  <style>
      .con{
          margin-top: 20px;
      }
      .t1{
          color: #112d4e;
          font-size: 1.5em;
          text-align: center;
      }
      body{
          color: #112d4e;
      }

  </style>
  <body>
    <div class="container con">
        <table class="table">
            <tr>
                <th colspan="2" class="t1">Confirm Booking</th>
            </tr>
            <tr>
                <td>Guest Name </td>
                <td>{{ user.name }}</td>
            </tr>
            <tr>
                <td>Checked-In date</td>
                <td>{{cin}}</td>
            </tr>
            <tr>
                <td>Checked-Out date</td>
                <td>{{cout}}</td>
            </tr>
            <tr>
                <td>Room Type</td>
                <td>{{ty}}</td>
            </tr>
            <tr>
                <td>Total Number of Guests</td>
                <td>{{gst}}</td>
            </tr>
            <tr>
                <td>Total Number of Rooms</td>
                <td>{{rooms}}</td>
            </tr>
        </table>
        <form method="post" action="{% url 'confirm_booking' %}">
            {% csrf_token %}

           <input type="date" hidden value="{{ cin }}" name="cin">
            <input type="date" hidden value="{{ cout }}" name="cout">
            <input type="text" hidden value="{{ ty }}" name="ty">
            <input type="number" hidden value="{{ rooms }}" name="rooms">
        <button type="submit" class="btn btn-success btn2">Confirm</button>
        </form>
            <a class="btn btn-outline-primary btn2" href="{% url 'index' %}">Cancel</a>

    </div> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
{% else %}
Please Login..
<a href="{% url 'login' %}" class="btn btn-success">Login</a>

{% endif %}
