<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Cancel Booking</title>
  </head>
  <style>
      .btn{
        margin-top: 20px
      }


  </style>
  <body>
  <div class="container" style="margin: 100px 200px 100px">
  <div class="card mb-3" style="width: 800px">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="{{ room.images.url }}" class="card-img" width="700px" height="300px">
    </div>
    <div class="col-md-8">
      <div class="card-body">
          <form action="{% url 'cancelB' %}" method="post">
              {% csrf_token %}
        <h2 class="card-title">{{ room.type }} Room</h2>
        <h5 class="card-text">Guest Name : {{ user.name }}</h5>
        <h5 class="card-text">Booking ID : {{ booking.id }}</h5>
        <h5 class="card-text">Check In Date : {{ booking.checkin_date }} </h5>
        <h5 class="card-text">Check Out Date : {{ booking.checkout_date }} </h5>
          <input type="text" hidden name="bid" value="{{ booking.id }}">
          <button type="submit" class="btn btn-danger">Cancel Booking</button>
          </form>
          <a href="{% url 'welcome_user' %}" class="btn btn-outline-primary btn1">Back</a>
      </div>
    </div>
  </div>
</div>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>