{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="{% static 'css/mystyle.css'%}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
      <script src="{% static 'js/cal.js' %}"></script>
   <script>
       function num_rooms(){
           var x = document.getElementById("guest");
           var y = document.getElementById("cap");
           var z = document.getElementById("rooms")
           var a = parseInt(x.value)
           var b = parseInt(y.value)
           if((a % b) === 0){
               c = a/b;
            z.value = c;
           }
           else {
               c = a/b;
               c=c+1;
               c = parseInt(c)
               z.value = c;
           }

       }
   </script>

</head>
  <body>
    <nav class="navbar navbar-expand-lg nav2" >
        <a href="#" class="navbar-brand" id="brnd1">Hotel Peace</a>
        <ul class="navbar-nav ml-auto">
            {% if request.session.user_session %}
                <li class="nav-item">
                    <a href="{% url 'user_logout' %}" class="btn a1">Logout</a>
                </li>
               {% else %}
                <li class="nav-item">
                <a href="{% url 'login' %}" class="btn a1">Login</a>
                </li>
                {% endif %}
              <li class="nav-item">
                <a href="{% url 'index' %}" class="btn a1">Home</a>
              </li>
        </ul>
        </nav>
    <div class="container-fluid con1">


        <div class="row">
            <div class="col-sm-4">
            <div class="container">
            <h3>{{room.type}} Room</h3>
                  <div id="c" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{{ img1.url }}" class="d-block imgs">
                    </div>
                    {% for x in images %}
                        <div class="carousel-item">
                            <img src="{{  x.images.url }}" class="d-block imgs">
                        </div>
                    {% endfor %}
                    </div>
                      <a class="carousel-control-prev" href="#c" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                    <a class="carousel-control-next" href="#c" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
            </div>
           <div class="col-sm-4">
            <div class="container">
                <ul>
                    <h4>Facilities</h4>
                    {% for x in facility %}
                    <li>{{x}}</li>
                    {% endfor %}
                </ul>
            </div>
            </div>

            <div class="col-sm-4 msg">

            <div class="container tab3">
                <h4 class="title2 t">Room Details</h4>
                <form action="{% url 'check_availability' %}" method="POST">
                    {% csrf_token %}

                    <label for="chin">Enter Check-In date</label>
                  <input class="form-control date1" type="date" id="chin" name="cin" value="{{ checkin }}" >

                  <label for="chout">Enter Check-out date</label>
                  <input class="form-control date1" type="date" id="chout" name="cout" value="{{ checkout }}">

                    <input type="hidden" value="{{ cap }}" name="cap" id="cap">
                    <input type="hidden" value="{{ room.type }}" name="type">

                    <label for="guest">Number of Guests</label>
                  <input class="form-control" type="number" id="guest" name="total_guest" onkeyup="num_rooms()">

                    <div id="room"></div>

                  <label for="rooms">Number of Rooms</label>
                  <input class="form-control" type="number" id="rooms" name="total_rooms" readonly>
                     {% for x in messages %}
                         {% if x.tags %}
                        <h3 style="color: limegreen;font-weight: bold">{{x}}</h3>
                         {% endif %}
                     {% endfor %}

                        {% if msg %}
                            <h3 style="color: lightsalmon;font-weight: bold">{{ msg }}</h3>
                        {% endif %}
                        <button  class="btn btn-primary btn2 b1" type="submit">Check Availability</button>

                    </form>
                     {% if request.session.user_session %}
                     <form action="{% url 'book_room' %}" method="post">
                         {% csrf_token %}

                         <input type="date" hidden value="{{ checkin }}" name="cin">
                         <input type="date" hidden value="{{ checkout }}" name="cout">
                         <input type="text" hidden value="{{ room.type }}" name="ty">
                         <input type="number" hidden value="{{ guest }}" name="guest">
                         <input type="number" hidden value="{{ total_rooms }}" name="rooms">
                         {% for x in messages %}
                        {% if x.tags %}
                            <button  class="btn btn-success btn2 b1" type="submit">Book Room</button>
                        {% endif %}
                    {% endfor %}
                     </form>
                      {% else %}
                        <a href="{% url 'login' %}" class="btn-success b1">Please Login</a>
                        {% endif %}
            </div>
            </div>
        </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>

