{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <title>Hotel Peace</title>
  </head>
  <script src="{% static 'js/cal.js'%}"></script>
   <link rel="stylesheet" href="{% static 'css/mystyle.css'%}" >
  <body>
{# For carousel #}
<section id="sec1">
 <nav class="navbar fixed-top">
  <div class="navbar-brand mb-0 h1 title">
    <h1>Hotel Peace</h1>  
  </div>
  <ul class="navbar-nav">
      {% if request.session.user_session %}
      <li class="nav-item">
      <a href="{% url 'user_logout' %}" class="btn a1">Logout</a>
    </li>
      {% else %}
    <li class="nav-item">
      <a href="{% url 'login' %}" class="btn a1">Login</a>
    </li>
      {% endif %}
  </ul>
  </nav>

  <div class="container-fluid">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://cf.bstatic.com/images/hotel/max1024x768/211/211874461.jpg" height="550px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://cjgtravel.com/wp-content/uploads/2018/06/hotels-candidasa.jpg" alt="Second slide" alt="First slide" height="550px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.oyster.com/uploads/sites/35/2019/06/lobby-v18639635-1440-1024x683.jpg" alt="Third slide" height="550px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://static.asiawebdirect.com/m/bangkok/portals/huahin-bangkok-com/homepage/top10-hotels/allParagraphs/01/top10Set/017/image/Intercontinental-Hua-Hin-Resort.jpg" alt="Third slide" height="550px">
    </div>
      <div class="carousel-item">
      <img class="d-block w-100" src="https://pix10.agoda.net/hotelImages/5491332/-1/30cc45d26999d519dc23c6ff98aa9683.jpg?s=1024x768" alt="Third slide" height="550px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://www.hotelmarineplaza.com/images/main-slider/slide-4.jpg" alt="Third slide" height="550px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</section>

<!-- Room Photos -->
<section id="hotelpics">
  <div class="card-deck container-fluid">
    {% for x in room1 %}
    <div class="card mb-3">
      <img src="{{ x.images.url }}" class="card-img-top" alt="Photos">
      <div class="card-body">
        <h2 class="card-title">{{ x.type }} Room</h2>
      </div>
      <div class="card-footer">
          <form action="{% url 'check_room_availb' %}" method="post">
              {% csrf_token %}
              <input type="number" name="roomtype" value="{{ x.id }}" hidden>
              <button type="submit" class="btn btn-success">Check Room</button>
          </form>
      </div>
    </div>
    {% endfor %}
  </div>
</section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>