{% if request.session.user_session %}
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <h1>Welcome {{ user.name }}</h1>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">Book Room</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'user_logout' %}">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    {% if roomd %}
        <table class="table">
            <tr>
                <th>Booking ID</th>
                <th>Checked In Date</th>
                <th>Checked Out Date</th>
                <th>Total Rooms</th>
                <th>Room Catagory</th>
                <th>Status</th>
                <th>Cancel Booking?</th>
            </tr>
            {% for x in roomd %}
            <tr>
                <td>{{ x.id }}</td>
                <td>{{ x.checkin_date }}</td>
                <td>{{ x.checkout_date }}</td>
                <td>{{ x.rooms }}</td>
            {% for y in type %}
                {% if y.id == x.roomId_id %}
                <td>{{ y.type }}</td>
                {% endif %}
            {% endfor %}
                <td>{{ x.status }}</td>
                <form action="{% url 'cancel_booking' %}" method="post">
                {% csrf_token %}
                {% if x.status == "Confirm" %}
                    <input type="number" value="{{ x.id }}" hidden name="cid">
                    <input type="number" value="{{ total }}" hidden name="rooms">
                    <input type="text" value="{{ type }}" hidden name="ty">
                <td><button type="submit" class="btn btn-outline-danger">Cancel</button></td>
                {% endif %}
                </form>

            </tr>
            {% endfor %}
        </table>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>

{% else %}
<h3>Please Login</h3>
<a href="{% url 'login' %}">Login</a>
{% endif %}