body{
    font-family: 'Rubik', sans-serif;
      color: #dbe2ef;
  }

.imgs{
    width: 400px;
    height: 300px;
}
.imgs:hover{
    width: 550px;
    height: 400px;
}
  .title{
      font-family: 'Sansita Swashed', cursive;
      color: #dbe2ef;
      font-size: 3em;
      padding: 15px 100px;
  }
  #brnd1{
      font-size: 1.1em;
      color: #112d4e;
      font-family: 'Sansita Swashed', cursive;
  }
  .nav1{
      color: #112d4e;
      background: #dbe2ef;
      font-weight: bolder;
  }
  .nav1 .navbar-brand{
      font-weight: normal;
      color: #dbe2ef;
      font-family: 'Sansita Swashed';
  }
  .nav2 {
      font-family: 'Sansita Swashed', cursive;
      font-size: 3em;
      padding: 15px 100px;
      color: #112d4e;
      background: #dbe2ef;
  }

  .form-inline input,label{
      padding: 0px 5px;
  }
  .nav2{

  }
  .a1{
    font-family: 'Rubik', sans-serif;
    width: 200px;
    font-size: 30px;
    height: 50px;
    background-color: #dbe2ef;
    color:#112d4e ;
    padding-bottom: 15px;
    margin-right: 20px;
  }
  .a1:hover{
    background-color:#112d4e ;
    color: #dbe2ef;
  }
  #hotelpics{
    margin: 5% 5%;
    background-color:#112d4e;
    color: #dbe2ef;
  }
  .card{
    margin: 20px 50px 50px;
    background-color: #dbe2ef;
    color:#112d4e ;
    width: 200px;
    text-align: center;
  }
/* for search room */
.con1{
    max-height: 1000px;
    margin: 5px;
    padding: 50px;
    background-color: #112d4e;
    height: 500px;
}
.tab1,.tab3{
    background-color: #dbe2ef;
    color:#112d4e ;
}

.tab1,.tab3{
    margin-top: 10px;
    margin-bottom: 20px;
}

.title2{
    text-align: center;
    font-weight: bolder;
}

.b1{
    margin-top: 20px;
}
