{% load static %}
{% if request.session.admin_session %}

<!doctype html>
<html lang="en">
  <head>
  	<title>Welcome Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="{% static 'static/css/style.css' %}">
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">

    <style>
        h1{
            padding-left: 50px;
            color: #112d4e;
            font-family: 'Sansita Swashed', cursive;
        }
    </style>
  <body>

		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
		  		<a href="#" class="img logo rounded-circle mb-5" style="background-image: url(https://st3.depositphotos.com/1177973/16945/i/1600/depositphotos_169451024-stock-photo-female-hotel-receptionist-at-workplace.jpg);"></a>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="{% url 'add_rooms' %}">Add Room Details</a>
	          </li>
              <li>
	            <a href="{% url 'add_room_details' %}">Add new room type</a>
	          </li>
            <li>
              <a href="{% url 'add_images' %}">Add New Images</a>
            </li>
            <li>
              <a href="{% url 'change_capacity' %}">Change Capacity</a>
            </li> 
             <li>
              <a href="#page" data-toggle="collapse" class="dropdown-toggle">View Reports</a>
              <ul class="collapse list-unstyled" id="page">
                <li>
                    <a href="{% url 'fromandto' %}">From and To Date</a>
                </li>
                <li>
                    <a href="{% url 'fromchin' %}">From checked-In Date</a>
                </li>
                <li>
                    <a href="{% url 'bychin' %}">Check for one checked in date</a>
                </li>
                <li>
                    <a href="{% url 'byusername' %}">Check by Entering Username</a>
                </li>
                <li>
                    <a href="{% url 'byroom' %}">Check by Entering Room Type</a>
                </li>
              </ul>
             </li>
	        </ul>

	      </div>
    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">

            <button type="button" id="sidebarCollapse" class="btn btn-primary">
              <i class="fa fa-bars"></i>
              <span class="sr-only">Toggle Menu</span>
            </button>
            <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <h1>Welcome {{ ad.name }}</h1>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="nav navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'admin_logout' %}">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>


        <div>
        {% block hotel %}

        {% endblock %}
        </div>


      </div>
		</div>

    <script src="{% static 'static/js/jquery.min.js' %}"></script>
    <script src="{% static 'static/js/popper.js' %}"></script>
    <script src="{% static 'static/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'static/js/main.js' %}"></script>
  </body>
</html>

{% else %}
<h2>Please login ..</h2>
{% endif %}