{% extends 'admin/admin_welcome.html' %}
{% if request.session.admin_session %}
{% block hotel %}
<style>
    .title{
        font-size: 25px;
        color: #112d4e;
    }
    #l1,#l2{
        font-size: 18px;
        font-weight: bold;
    }
</style>

<form action="{% url 'checkfromandto' %}" method="post">
{% csrf_token %}
<div class="container">
    <div class="row">
            <div class="col">
                <label for="d1" id="l1">Enter From date</label>
            </div>
            <div class="col">
                <input type="date" id="d1" class="form-control" name="chin">
            </div>
            <div class="col">
                <label for="d2" id="l2">Enter To date</label>
            </div>
            <div class="col">
                <input type="date" id="d2" class="form-control" name="chout">
            </div>
            <div class="col">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
    </div>
</div>
</form>
{% if brooms %}
<div class="container">
<table class="table">
    <tr>
        <th>Booking ID</th>
        <th>Room Type</th>
        <th>Guest Name</th>
        <th>CheckedIn date</th>
        <th>CheckedOut date</th>
    </tr>
    {% for x in brooms %}
    <tr>
        <td>{{ x.id }}</td>
        {% for y in room %}
            {% if x.roomId_id == y.id %}
                <td>{{ y.type }}</td>
            {% endif %}
        {% endfor %}
        <td>{{ x.user.name }}</td>
        <td>{{ x.checkin_date }}</td>
        <td>{{ x.checkout_date }}</td>
    </tr>
    {% endfor %}
</table>
</div>
{% endif %}

{% endblock %}
{% else %}
<h3>Please login..</h3>
{% endif %}